---
- name: Include OS family specific variables.
  include_vars: "family_{{ ansible_os_family }}.yml"

- name: Build Dispatcher tarball filename for environment.
  include: tarball_name.yml
  when: aem_dispatcher_tarball_name is undefined

- name: Check whether Dispatcher tarball was already downloaded.
  stat:
    path: "{{ aem_dispatcher_download_path }}/{{ aem_dispatcher_tarball_name }}"
  register: aem_dispatcher_tarball_file

- name: Download Dispatcher tarball.
  include: "download/{{ aem_dispatcher_install_source }}.yml"
  when: not aem_dispatcher_tarball_file.stat.exists or
        (aem_dispatcher_tarball_sha1 is defined and
        (aem_dispatcher_tarball_sha1 | lower) != aem_dispatcher_tarball_file.stat.checksum)

- name: Unpack Dispatcher Module.
  include: unpack_module.yml
  # We assume that the package already installed the module in the proper location
  when: aem_dispatcher_install_source != "package"

- name: Include OS-specific setup.
  include: "setup_{{ ansible_os_family }}.yml"
